# mybatis_demo1

./: README.md  pom.xml
src/main/java/com/mybatis/demo1/: Demo1Application.java
src/main/java/com/mybatis/demo1/Controller/: FruitsController.java  TestCSV.java  TraitController.java  UserController.java
src/main/java/com/mybatis/demo1/Enum/: RetEntityEnum.java
src/main/java/com/mybatis/demo1/config/: GlobalExceptionHandler.java
src/main/java/com/mybatis/demo1/constant/: TopicConstant.java
src/main/java/com/mybatis/demo1/dao/: FruitsDao.java  TraitDao.java  UserDao.java
src/main/java/com/mybatis/demo1/entity/: Card.java  Fruits.java  RetEntity.java  Trait.java  User.java
src/main/java/com/mybatis/demo1/entity/vo/: HolidayVo.java
src/main/java/com/mybatis/demo1/exception/: IllegaException.java
src/main/java/com/mybatis/demo1/service/: FruitsService.java  KafkaService.java  TraitService.java  UserService.java
src/main/java/com/mybatis/demo1/service/serviceImpl/: FruitsServiceImpl.java  TraitServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/demo1/util/: DateUtil.java  HolidayUtil.java  ReadCSV_major.java
src/main/resources/: application.yml
src/main/resources/csv/: new.csv
src/main/resources/mapper/: fruits_mapper.xml  trait_mapper.xml  user_mapper.xml
src/test/java/com/mybatis/demo1/: Demo1ApplicationTests.java
